<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登録完了</title>
<script src="hh.js"defer></script>
<script src="mm.js"defer></script>
</head>
<body onload="proc();"class="b1">
<h1 class="h1">ご入会ありがとうございました！</h1>

<div class="div1">〜アダルトコンテンツ契約〜</div>
<pre>
<div class="div2">  ご利用規約同意済み</br>
　 年齢制限確認済み</div>
</pre>
<h1 class="h2">¥50,000</h1>
<div class="div3"style="color:red;"id="time1"></div>
<table border="1" style="border: 1px solid white; border-coll">
 <tr>
  <th class="tt">お客様情報</th>
  </tr>
  <tr>
    <td class="ta">入会日：2020年5月26日 22:26</td>
   </tr>
　<tr>
     <td class="ta">お客様ID：00227023</td>
    </tr>
    <tr>
      <pre>
    <td class="ta">端末情報：IPアドレス.198.168,138.8.6                    softbank</td>
 </tr></pre>
</table>
<p style="font-family:monospace;font-size:20px;color:white;">ご入会に伴い、<span style="color:red;">入会料金が発生</span>しております。そのため、<span style="color:red;">24時間以内</span>に指定の口座にお支払いください。</br>
もし、支払いが完了していなければ契約に基づき警察当局への連絡に上、指定業者へ債権の回収を委託いたします。</br>
また、情報開示請求によってお客様の・氏名・住所・電話番号・勤務先が判明します。
</p>
<p style="color:white;border-top: 2px solid white;">【銀行名】手広銀行 </br>
【支店名】西鎌倉支店</br>
【口座種別】普通</br>
【口座番号】233000</br>
【口座名義】手広　太郎</br>
【振込金額】50000円
</p>
<audio id="tts">
    <source src="12.mp3"type="audio/mp3">
    </audio>
<style>
.b1{
background-color:black;
}
.h1{
text-align:center;
font-size:65px;
font-family:monospace;
font-weight:bold;
width:100vw;height:140px;
background-color:blue;
color:yellow;
margin:0;
}
.div1{
padding-top:50px;
padding-left:20px;
font-size:50px;
font-weight:bold;
font-family:monospace;
color:white;
}
.div2{
color:white;
font-size:40px;
font-family:monospace;
}
.div3{
font-size:60px;
font-weight:bold;
font-family:monospace;
color:red;
border-bottom:1px solid red;
}
.h2{
text-align:center;
font-size:90px;
background-color:red;
color:white;
position:absolute;left:60vw;top:21.5vw;
padding:25px;
border-radius:10px;
}
table,td,th{
border-collapse: collapse;border: 1px solid;width:80vw;border-color:white;color:white;margin: 0px auto;}
.tt{
font-family:monospace;
 font-size:50px;
 font-weight:bold;
}
.ta{
 font-family:monospace;
 font-size:40px;
}
</style>
</body>
</html>